{
    "name": "gromver/yii2-models",
    "description": "Models based on the field specifications.",
    "keywords": ["yii", "model", "phpdoc", "generator"],
    "type": "yii2-extension",
    "homepage": "https://github.com/gromver/yii2-models.git",
    "license": "GNU-GPL-v2",
    "authors": [
        {
            "name": "Roman Gayazov",
            "email": "gromver5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "*",
        "kartik-v/yii2-widgets": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "gromver\\models\\": ""
        }
    }
}